# Main Service
PORT=8000
ENCRYPT_KEY=

# Jwt Secret
SECRET=
TOKEN_DURATION='3600s'

# Policy Secret
CHECK_POLICIES_KEY =

# Typeorm
ENTITY_PATH='src/**/entities/*.entity{.ts,.js}'
MIGRATION_PATH='src/database/migrations/*{.ts,.js}'
SEEDS_PATH='src/database/seeds/*{.ts,.js}'
FACTORIES_PATH='src/database/factories/*{.ts,.js}'

# Database
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME= 
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Google Cloud Storage
GCS_SA_KEY=path/to/your/service_access_key.json
GCS_BUCKET_NAME=
GCS_PUBLIC_IMAGE_URL=
IMAGE_FILE_NAME_SECERT=

# Google Application
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
GOOGLE_OAUTH_SCOPE=

# Facebook Application
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=
FACEBOOK_SCOPE=

# Directus
DIRECTUS_PORT=8055
DIRECTUS_KEY='key'
DIRECTUS_SECRET='secret'
DIRECTUS_ADMIN_EMAIL='admin@localhost.com'
DIRECTUS_ADMIN_PASSWORD='password'
DIRECTUS_PUBLIC_URL=''