# Main Service
PORT = 8000

# Jwt Secret
SECRET =

# Database
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_NAME = 
DATABASE_USERNAME =
DATABASE_PASSWORD =

# PGAdmin
PGADMIN_EMAIL='pgadmin@localhost.com'
PGADMIN_PASSWORD='password'
PGADMIN_PORT=3001