# Main Service
PORT=8000

# Jwt Secret
SECRET=

# Typeorm
ENTITY_PATH='src/**/entities/*.entity{.ts,.js}'
MIGRATION_PATH='src/database/migrations/*{.ts,.js}'
SEEDS_PATH='src/database/seeds/*{.ts,.js}'
FACTORIES_PATH='src/database/factories/*{.ts,.js}'

# Database
DATABASE_HOST= 'localhost'
DATABASE_PORT= 5432
DATABASE_NAME= 
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Google Cloud Storage
GCS_SA_KEY=path/to/your/service_access_key.json
GCS_BUCKET_NAME=
IMAGE_FILE_NAME_SECERT=

# Directus
DIRECTUS_PORT=8055
DIRECTUS_KEY='key'
DIRECTUS_SECRET='secret'
DIRECTUS_ADMIN_EMAIL='admin@localhost.com'
DIRECTUS_ADMIN_PASSWORD='password'
DIRECTUS_PUBLIC_URL=''