# Main Service
PORT = 8000

# Jwt Secret
SECRET =

# Database
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_NAME = 
DATABASE_USERNAME =
DATABASE_PASSWORD =

# Directus
DIRECTUS_PORT=8055
DIRECTUS_KEY='key'
DIRECTUS_SECRET='secret'
DIRECTUS_ADMIN_EMAIL='admin@localhost.com'
DIRECTUS_ADMIN_PASSWORD='password'
DIRECTUS_PUBLIC_URL=''